# pedidos-mensageria-pubsub

./: .gitignore  EventDrivenOrders.slnx  README.md  docker-compose.yml
Src/Api/Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Src/Api/Order.Api/Configuration/: PubSubConfig.cs
Src/Api/Order.Api/Controllers/: PedidosController.cs
Src/Api/Order.Api/Data/Entities/: Pedido.cs
Src/Api/Order.Api/Data/Enum/: StatusPedido.cs
Src/Api/Order.Api/Data/Repositories/: PedidoRepository.cs
Src/Api/Order.Api/Data/Repositories/Interfaces/: IPedidoRepository.cs
Src/Api/Order.Api/Data/Settings/: MongoDbSettings.cs
Src/Api/Order.Api/Dtos/: ClienteDto.cs  ItemPedidoDto.cs  PagamentoDto.cs  PedidoDto.cs
Src/Api/Order.Api/Mappers/: PedidoMapper.cs
Src/Api/Order.Api/Properties/: launchSettings.json
Src/Api/Order.Api/Services/: PedidoService.cs
Src/Api/Order.Api/Services/Interfaces/: IPedidoService.cs
Src/Api/Order.Api/Validators/: ClienteDtoValidator.cs  ItemPedidoDtoValidator.cs  PagamentoDtoValidator.cs  PedidoDtoValidator.cs
Src/Shared/Contracts/Enums/: PaymentStatus.cs  StatusPedido.cs
Src/Shared/Contracts/Messages/: OrderCreatedMessage.cs  PagamentoProcessado.cs  PedidoCriado.cs  PedidoDespachado.cs
Src/Shared/Data/: Shared.Data.csproj
Src/Shared/Data/Entities/: EntityBase.cs
Src/Shared/Data/Extensions/: MongoDbExtensions.cs
Src/Shared/Data/Settings/: MongoDbSettings.cs
Src/Shared/Messaging/: DependencyInjection.cs  Messaging.csproj
Src/Shared/Messaging/Consume/: ConsumeEventBus.cs  IConsumeEventBus.cs
Src/Shared/Messaging/Publish/: IPublishEventBus.cs  PublishEventBus.cs
Src/WorkerInventory/WorkerInventory/: Program.cs  Worker.cs  WorkerInventory.csproj  appsettings.json
Src/WorkerInventory/WorkerInventory/Data/Entities/: Inventory.cs
Src/WorkerInventory/WorkerInventory/Data/Repositories/: InventoryRepository.cs
Src/WorkerInventory/WorkerInventory/Data/Repositories/Interfaces/: IInventoryRepository.cs
Src/WorkerInventory/WorkerInventory/Data/Settings/: MongoDbSettings.cs
Src/WorkerInventory/WorkerInventory/Properties/: launchSettings.json
Src/WorkerNotification/Worker.Notification/: Program.cs  Worker.cs  WorkerNotification.csproj  appsettings.json
Src/WorkerNotification/Worker.Notification/Configuration/: PubSubConfig.cs
Src/WorkerNotification/Worker.Notification/Data/Entities/: Notification.cs
Src/WorkerNotification/Worker.Notification/Data/Repositories/: NotificationRepository.cs
Src/WorkerNotification/Worker.Notification/Data/Repositories/Interfaces/: INotificationRepository.cs
Src/WorkerNotification/Worker.Notification/Data/Settings/: MongoDbSettings.cs
Src/WorkerNotification/Worker.Notification/Properties/: launchSettings.json
Src/WorkerNotification/Worker.Notification/Services/: EmailNotificationService.cs  NotificationService.cs
Src/WorkerNotification/Worker.Notification/Services/Interfaces/: IEmailNotificationService.cs  INotificationService.cs
Src/WorkerOrchestrator/WorkerOrchestrator/: Program.cs  Worker.cs  WorkerOrchestrator.csproj
Src/WorkerOrchestrator/WorkerOrchestrator/Properties/: launchSettings.json
Src/WorkerPayment/Worker.Payment/: Program.cs  Worker.cs  WorkerPayment.csproj  appsettings.json
Src/WorkerPayment/Worker.Payment/Configuration/: PubSubConfig.cs
Src/WorkerPayment/Worker.Payment/Data/Entities/: Payment.cs
Src/WorkerPayment/Worker.Payment/Data/Enums/: PaymentStatus.cs
Src/WorkerPayment/Worker.Payment/Data/Repositories/: PaymentRepository.cs
Src/WorkerPayment/Worker.Payment/Data/Repositories/Interfaces/: IPaymentRepository.cs
Src/WorkerPayment/Worker.Payment/Data/Settings/: MongoDbSettings.cs
Src/WorkerPayment/Worker.Payment/Dtos/Request/: PagamentoDto.cs
Src/WorkerPayment/Worker.Payment/Dtos/Response/: PaymentResponse.cs
Src/WorkerPayment/Worker.Payment/Mappers/: PaymentMapper.cs
Src/WorkerPayment/Worker.Payment/Properties/: launchSettings.json
Src/WorkerPayment/Worker.Payment/Services/: PaymentGateway.cs  PaymentService.cs
Src/WorkerPayment/Worker.Payment/Services/Interfaces/: IPaymentGateway.cs  IPaymentService.cs
Src/WorkerShipping/WorkerShipping/: Program.cs  Worker.cs  WorkerShipping.csproj  appsettings.json
Src/WorkerShipping/WorkerShipping/Configuration/: PubSubConfig.cs
Src/WorkerShipping/WorkerShipping/Data/Entities/: Envio.cs
Src/WorkerShipping/WorkerShipping/Data/Enums/: ShippingStatus.cs
Src/WorkerShipping/WorkerShipping/Data/Repositories/: EnvioRepository.cs
Src/WorkerShipping/WorkerShipping/Data/Repositories/Interfaces/: IEnvioRepository.cs
Src/WorkerShipping/WorkerShipping/Dtos/Request/: EnvioDto.cs
Src/WorkerShipping/WorkerShipping/Dtos/Response/: EnvioResponse.cs
Src/WorkerShipping/WorkerShipping/Mappers/: EnvioMapper.cs
Src/WorkerShipping/WorkerShipping/Properties/: launchSettings.json
Src/WorkerShipping/WorkerShipping/Services/: CorreiosGateway.cs  EnvioService.cs
Src/WorkerShipping/WorkerShipping/Services/Interfaces/: ICorreiosGateway.cs  IEnvioService.cs
