<Solution>
  <Folder Name="/Api/">
    <Project Path="Src/Api/Order.Api/Order.Api.csproj" />
  </Folder>
  <Folder Name="/Itens de Solução/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Src/Shared/Contracts/Contracts.csproj" />
    <Project Path="Src/Shared/Data/Shared.Data.csproj" />
    <Project Path="Src/Shared/Messaging/Messaging.csproj" />
  </Folder>
  <Folder Name="/WorkerNotification/">
    <Project Path="Src/WorkerNotification/Worker.Notification/WorkerNotification.csproj" />
  </Folder>
  <Folder Name="/WorkerPayment/">
    <Project Path="Src/WorkerPayment/Worker.Payment/WorkerPayment.csproj" />
  </Folder>
  <Folder Name="/WorkerShipping/">
    <Project Path="Src/WorkerShipping/WorkerShipping/WorkerShipping.csproj" Id="de6e5153-325f-41e8-8448-a654df71b9a8" />
  </Folder>
</Solution>
